# DynamicConfiguration

./: .gitignore  DynamicConfiguration.sln  README.md
src/Applications/DynamicConfiguration.Application/: DynamicConfiguration.Application.csproj  StartupSetup.cs
src/Applications/DynamicConfiguration.Application/Base/Dtos/: BaseDto.cs
src/Applications/DynamicConfiguration.Application/Configurations/Commands/CreateConfiguration/: CreateConfigurationCommand.cs  CreateConfigurationCommandHandler.cs
src/Applications/DynamicConfiguration.Application/Configurations/Commands/DeleteConfiguration/: DeleteConfigurationCommand.cs  DeleteConfigurationCommandHandler.cs
src/Applications/DynamicConfiguration.Application/Configurations/Commands/UpdateConfiguration/: UpdateConfigurationCommand.cs  (+1 more)
src/Applications/DynamicConfiguration.Application/Configurations/Exceptions/: ConfigurationNotFoundException.cs
src/Applications/DynamicConfiguration.Infrastructure/: DynamicConfiguration.Infrastructure.csproj  InfrastructureSettings.cs  StartupSetup.cs
src/Applications/DynamicConfiguration.Infrastructure/EventBusMassTransit/: StartupSetup.cs
src/Applications/DynamicConfiguration.Infrastructure/EventBusMassTransit/Adapters/: CacheMassTransitAdapter.cs
src/Applications/DynamicConfiguration.Infrastructure/EventBusMassTransit/Commands/: CacheClearCommand.cs
src/Applications/DynamicConfiguration.Infrastructure/Mongo/: BaseRepository.cs  _ActivityEntity.cs  _Entity.cs
src/Core/DynamicConfiguration.Core.Application/: DynamicConfiguration.Core.Application.csproj  StartupSetup.cs
src/Core/DynamicConfiguration.Core.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/DynamicConfiguration.Core.Application/Constants/: NameOfEntities.cs
src/Core/DynamicConfiguration.Core.Application/Exceptions/: ApplicationCoreException.cs  OperationException.cs
src/Core/DynamicConfiguration.Core.Application/Exceptions/Base/: ExceptionDetector.cs  ValidationException.cs
src/Core/DynamicConfiguration.Core.Application/Exceptions/Common/: NotFoundException.cs
src/Core/DynamicConfiguration.Core.Application/Extensions/: PropertyExtension.cs  StringExtension.cs
src/Core/DynamicConfiguration.Core.Application/Handlers/: AppResponseHandler.cs
src/Core/DynamicConfiguration.Core.Application/Models/: AppBaseResponse.cs  AppResponse.cs  ValidationErrorResponse.cs
src/Core/DynamicConfiguration.Core.Infrastructure/: DynamicConfiguration.Core.Infrastructure.csproj  StartupSetup.cs
src/Core/DynamicConfiguration.Core.Infrastructure/Data/: IEntity.cs  IRepository.cs
src/Presentations/DynamicConfiguration.API/: Dockerfile  DynamicConfiguration.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Presentations/DynamicConfiguration.API/Common/Controllers/: DynamicConfigurationController.cs  ErrorController.cs
src/Presentations/DynamicConfiguration.API/Controllers/: ConfigurationController.cs
src/Presentations/DynamicConfiguration.API/Properties/: launchSettings.json
src/Presentations/DynamicConfiguration.CacheConsumer/: Dockerfile  DynamicConfiguration.CacheConsumer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentations/DynamicConfiguration.CacheConsumer/Application/Consumers/: CacheClearConsumer.cs
src/Presentations/DynamicConfiguration.CacheConsumer/Controllers/: ApplicationController.cs
src/Presentations/DynamicConfiguration.CacheConsumer/Infrastructure/: StartupSetup.cs
src/Presentations/DynamicConfiguration.CacheConsumer/Infrastructure/Redis/: RedisAdapter.cs
src/Presentations/DynamicConfiguration.CacheConsumer/Properties/: launchSettings.json
src/Presentations/DynamicConfiguration.CacheConsumer/StartupSetup/: MassTransitSetup.cs
src/Presentations/DynamicConfiguration.WEB/: Dockerfile  DynamicConfiguration.WEB.csproj  Program.cs  Startup.cs
src/Presentations/DynamicConfiguration.WEB/Common/Controllers/: DynamicConfigurationController.cs  ErrorController.cs
src/Presentations/DynamicConfiguration.WEB/Controllers/: ConfigurationController.cs  HomeController.cs
src/Presentations/DynamicConfiguration.WEB/Models/: ErrorViewModel.cs
src/Presentations/DynamicConfiguration.WEB/Properties/: launchSettings.json
src/Presentations/DynamicConfiguration.WEB/Views/: _ViewImports.cshtml
src/Presentations/DynamicConfiguration.WEB/Views/Configuration/: Detail.cshtml  Index.cshtml
src/Presentations/DynamicConfiguration.WEB/Views/Shared/: _Layout.cshtml
src/Presentations/DynamicConfiguration.WEB/wwwroot/js/: datatables_api.js
(+90 files in other folders)
