<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DynamicConfiguration.Core.Infrastructure\DynamicConfiguration.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EventBus\DynamicConfiguration.Bus\DynamicConfiguration.Bus.csproj" />
    <ProjectReference Include="..\..\Hubs\Mongo.Hub\Mongo.Hub.csproj" />
    <ProjectReference Include="..\..\Hubs\Redis.Hub\Redis.Hub.csproj" />
    <ProjectReference Include="..\DynamicConfiguration.Domain\DynamicConfiguration.Domain.csproj" />
  </ItemGroup>

</Project>
