<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Applications\DynamicConfiguration.Application\DynamicConfiguration.Application.csproj" />
		<ProjectReference Include="..\..\Applications\DynamicConfiguration.Infrastructure\DynamicConfiguration.Infrastructure.csproj" />
	</ItemGroup>

</Project>
