<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\DynamicConfiguration.Application\DynamicConfiguration.Application.csproj" />
    <ProjectReference Include="..\..\Applications\DynamicConfiguration.Infrastructure\DynamicConfiguration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
