<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DynamicConfiguration.Core.Application\DynamicConfiguration.Core.Application.csproj" />
    <ProjectReference Include="..\DynamicConfiguration.Domain\DynamicConfiguration.Domain.csproj" />
  </ItemGroup>

</Project>
